# practice

./: pom.xml
practice-common/: pom.xml
practice-common/src/main/java/com/cc/common/base/: ASCII.java  CustomFunction.java  ListNode.java  Math.java  Node.java  TreeNode.java
practice-common/src/main/java/com/cc/common/utils/: ImageUtil.java  NumericalTransfer.java  PDFTransWord.java
practice-common/src/main/java/com/practice/common/base/: ASCII.java  CustomFunction.java  ListNode.java  Math.java  Node.java  TreeNode.java
practice-common/src/main/java/com/practice/common/utils/: ImageUtil.java  NumericalTransfer.java  PDFTransWord.java
practice-designpattern/: README.md  pom.xml
practice-designpattern/src/main/java/com/cc/designpattern/: Singleton.java  SingletonByThread.java  SingletonByThread2.java
practice-designpattern/src/main/java/com/cc/designpattern/singleton/: Singleton.java  Singleton2.java  SingletonByThread.java  SingletonByThread2.java  SingletonByThread3.java
practice-designpattern/src/main/java/com/practice/designpattern/singleton/: Singleton.java  Singleton2.java  SingletonByThread.java  SingletonByThread2.java  SingletonByThread3.java
practice-juc/: pom.xml
practice-juc/src/main/java/com/cc/juc/lock/: SynchronizedExample1.java  VolatileExample1.java
practice-juc/src/main/java/com/cc/juc/thread/: ThreadState.java
practice-juc/src/main/java/com/practice/juc/atomic/: AtomicExample1.java
practice-juc/src/main/java/com/practice/juc/jol/: JolExample1.java
practice-juc/src/main/java/com/practice/juc/lock/: SynchronizedExample1.java  SynchronizedExample2.java  VolatileExample1.java
practice-leetcode/: pom.xml
practice-leetcode/src/main/java/com/cc/leetcode/: CellsWithOddValuesInAMatrix.java  ClimbingStairs.java  CombineTwoTables.sql  ConvertSortedArraytoBinarySearchTree.java  DIStringMatch.java  DefangingAnIPAddress.java  DeleteNodeInLinkedList.java  DiameterOfBinaryTree.java  DivisorGame.java  ExcelSheetColumnNumber.java  FindCommonCharacters.java  FindPositiveIntegerSolutionForAGivenEquation.java  GuessNumbers.java  HeightChecker.java  IntersectionOfTwoArrays.java  JewelsAndStones.java  MaximumDepthOfBinaryTree.java  MaximumSubarray.java  MergeTwoSortedLists.java  MinimumTimeVisitingAllPoints.java  NAryTreePostorderTraversal.java  NAryTreePreorderTraversal.java  NRepeatedElementinSize2NArray.java  NimGame.java  NotBoringMovies.sql  NumberComplement.java  NumberOfRecentCalls.java  PathSumIII.java  PeakIndexInAMountainArray.java  PrimeNumberofSetBitsinBinaryRepresentation.java  RangeSumOfBST.java  ReverseLinkedList.java  RobotReturntoOrigin.java  SearchInABinarySearchTree.java  SelfDividingNumbers.java  ShortestDistancetoaCharacter.java  SplitaStringInBalancedStrings.java  SquaresOfASortedArray.java  SubtreeofAnotherTree.java  SwapSalary.sql  (+3 more)
practice-leetcode/src/main/java/com/common/: CustomFunction.java  CustomFunctionImplement.java
practice-leetcode/src/main/java/com/sm/leetcode/: TwoSum.java
practice-leetcode/src/main/java/com/smao/: DiStringMatch.java
practice-leetcode/src/main/java/com/smao/leetcode/: ArrayPartitionI.java  ArrayStack.java  CellsWithOddValuesInAMatrix.java  ClimbingStairs.java  ConvertSortedArrayToBinarySearchTree.java  DefangingAnIpAddress.java  DeleteColumnsToMakeSorted.java  DeleteNodeInALinkedList.java  DiStringMatch.java  DivisorGame.java  DynamicExpansionOfArrays.java  EncodeAndDecodeTinyurl.java  FindPositiveIntegerSolutionForAGivenEquation.java  FlippingAnImage.java  GuessTheNumber.java  HammingDistance.java  HeightChecker.java  IntersectionOfTwoArrays.java  InvertBinaryTree.java  JewelsAndStones.java  KeyboardRow.java  LinkedListCycle.java  ListNodeStack.java  MajorityElement.java  MaximumDepthOfBinaryTree.java  MaximumDepthOfNAryTree.java  MergeOrderedArray.java  MergeTwoBinaryTrees.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  MinimumTimeVisitingAllPoints.java  NAryTreePostorderTraversal.java  NAryTreePreorderTraversal.java  NimGame.java  NumberComplement.java  NumberOfRecentCalls.java  OrderedArray.java  PalindromeNumber.java  PeakIndexInAMountainArray.java  PlayWithChips.java  (+21 more)
practice-se/: pom.xml
practice-se/src/main/java/com/practice/shell/: helloworld.sh  loop.sh
practice-service/: pom.xml
practice-service/practice-service-test/: pom.xml
practice-spring/: pom.xml
practice-spring/src/main/java/com/cc/spring/: SpringApplication.java
practice-spring5/: pom.xml
practice-spring5/practice-spring5-initializer/: README.md  pom.xml
practice-spring5/practice-spring5-initializer/src/main/java/com/practice/spring5/initializer/: CustomInitializer.java
practice-spring5/practice-spring5-initializer/src/main/resources/: application.properties
practice-spring5/practice-spring5-initializer/src/test/java/com/practice/test/: BeanFactoryTest.java
practice-spring5/umls/: ClassPathResource.uml
practice-springboot/: pom.xml
practice-thread/: pom.xml
practice-thread/src/main/java/com/cc/thread/: SynchronizedExample1.java  ThreadState.java  VolatileExample1.java
(+22 files in other folders)
