<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <groupId>com.cc</groupId>
    <artifactId>practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>practice</name>

    <description>Java practice program</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.2.0.RELEASE</springboot.version>
        <junit.version>4.13.1</junit.version>
        <jol.version>0.9</jol.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--java对象布局工具包-->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${jol.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>practice-leetcode</module>
        <module>practice-common</module>
        <module>practice-designpattern</module>
        <module>practice-springboot</module>
        <module>practice-se</module>
        <module>practice-juc</module>
    </modules>
</project>
